"""Напишите программу, которая принимает на вход два числа. Задайте список из N элементов, заполненных числами из 

промежутка [-N, N]. Найдите произведение элементов на указанных позициях (не индексах)"""
"""Position one: 1"""
"""Position two: 3"""
""" ->[-5, -4, -3 ,-2 ,-1, 0, 1, 2, 3, 4, 5]"""
"""->  15"""


def InputNumbers(inputText):
    is_OK = False
    while not is_OK:
        try:
            number = int(input(f"{inputText}"))
            is_OK = True
        except ValueError:
            print("Ошибка. Нужно ввести целое число")
    return number

def mult(n):
    if n == 1:
        return 2
    else:
        return round((1+1/n)**n)


num = InputNumbers("Введите целое число N: ")

list = []
for e in range((-1)*num, num+1):
    list.append(e)


list_sum = list[0]*list[2]


print(f"Список [-N,N]: {list}")

print(f"Сумма элементов на позиции 1 и 3:  {list_sum}")
